<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5O-hp-At5">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="e7P-os-vW2">
            <objects>
                <viewController storyboardIdentifier="Category" id="ex6-kE-Rff" customClass="Category_ViewController" customModule="Structure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFP-Va-fav">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-Qk-zEH" customClass="C">
                                <rect key="frame" x="89" y="55" width="489" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h8i-ij-rl1">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="G5b-2y-jdh" customClass="Category_CollectionViewCell" customModule="Structure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-3v-BX3">
                                                    <rect key="frame" x="28" y="28" width="84" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.60696537340000001" green="0.87573148540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="kT0-3v-BX3" secondAttribute="bottom" constant="20" id="MjN-EM-K1X"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kT0-3v-BX3" secondAttribute="trailing" constant="20" id="ewm-RC-1wf"/>
                                            <constraint firstItem="kT0-3v-BX3" firstAttribute="top" secondItem="G5b-2y-jdh" secondAttribute="topMargin" constant="20" id="sj3-JP-U75"/>
                                            <constraint firstItem="kT0-3v-BX3" firstAttribute="leading" secondItem="G5b-2y-jdh" secondAttribute="leadingMargin" constant="20" id="t7q-6O-Egv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryTitleLabel" destination="kT0-3v-BX3" id="GeM-zW-ytf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ex6-kE-Rff" id="VaP-4y-oFj"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-Rr-TWI">
                                <rect key="frame" x="25" y="55" width="54" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-SX-bsI">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="65.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-oD-ZoT">
                                        <rect key="frame" x="0.0" y="73.5" width="54" height="65"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-p7-RaS">
                                        <rect key="frame" x="0.0" y="146.5" width="54" height="65.5"/>
                                        <state key="normal" title="Custom"/>
                                        <connections>
                                            <action selector="TouchCustom:" destination="ex6-kE-Rff" eventType="touchUpInside" id="fV9-3R-v4v"/>
                                            <action selector="goToMakeCustom:" destination="QdM-Uh-dXA" eventType="touchUpInside" id="g9K-LV-EJa"/>
                                            <segue destination="NyM-R2-KxY" kind="show" id="GGT-qu-cvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-29-Pjf">
                                        <rect key="frame" x="0.0" y="220" width="54" height="65"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-y3-dPo">
                                <rect key="frame" x="606" y="15" width="46" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-BD-yZG">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="ToucnBackButton:" destination="ex6-kE-Rff" eventType="touchUpInside" id="bqO-na-n7K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-Id-Zqr">
                                        <rect key="frame" x="0.0" y="38" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-Gb-jN2">
                                <rect key="frame" x="25" y="10" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ul6-3N-t49"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="nAU-xw-l6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-ZS-veh">
                                <rect key="frame" x="587" y="335" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Csk-Sc-dks"/>
                                    <constraint firstAttribute="height" constant="30" id="ghW-2W-WYW"/>
                                </constraints>
                                <state key="normal" title="TempNext"/>
                                <connections>
                                    <action selector="touchTempNext:" destination="ex6-kE-Rff" eventType="touchUpInside" id="NDn-To-8ov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FDK-ZS-veh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hbm-Qk-zEH" secondAttribute="trailing" constant="9" id="2qj-Hw-UW9"/>
                            <constraint firstItem="FDK-ZS-veh" firstAttribute="leading" secondItem="Hbm-Qk-zEH" secondAttribute="trailing" constant="9" id="61R-2v-N90"/>
                            <constraint firstItem="4Mi-y3-dPo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lKI-Gb-jN2" secondAttribute="trailing" constant="8" symbolic="YES" id="6xz-y0-V7a"/>
                            <constraint firstItem="Hbm-Qk-zEH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vFX-Rr-TWI" secondAttribute="trailing" constant="10" id="93t-Pj-vog"/>
                            <constraint firstItem="vFX-Rr-TWI" firstAttribute="top" secondItem="lKI-Gb-jN2" secondAttribute="bottom" constant="10" id="DA5-g2-Rfo"/>
                            <constraint firstItem="Hbm-Qk-zEH" firstAttribute="top" secondItem="lKI-Gb-jN2" secondAttribute="bottom" constant="10" id="QR2-R9-xDW"/>
                            <constraint firstItem="Hbm-Qk-zEH" firstAttribute="centerY" secondItem="yFP-Va-fav" secondAttribute="centerY" constant="10" id="Vnv-SQ-uRx"/>
                            <constraint firstItem="vFX-Rr-TWI" firstAttribute="centerY" secondItem="yFP-Va-fav" secondAttribute="centerY" constant="10" id="c2y-LT-es3"/>
                            <constraint firstItem="vFX-Rr-TWI" firstAttribute="leading" secondItem="nOj-U5-PzR" secondAttribute="leading" constant="25" id="cDV-fO-CdU"/>
                            <constraint firstItem="nOj-U5-PzR" firstAttribute="bottom" secondItem="FDK-ZS-veh" secondAttribute="bottom" constant="10" id="cyn-W7-B6m"/>
                            <constraint firstItem="nOj-U5-PzR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FDK-ZS-veh" secondAttribute="trailing" id="gXN-GQ-GIM"/>
                            <constraint firstItem="Hbm-Qk-zEH" firstAttribute="leading" secondItem="vFX-Rr-TWI" secondAttribute="trailing" constant="10" id="h90-f3-cAv"/>
                            <constraint firstItem="lKI-Gb-jN2" firstAttribute="top" secondItem="nOj-U5-PzR" secondAttribute="top" constant="10" id="hGI-ZL-mYJ"/>
                            <constraint firstItem="4Mi-y3-dPo" firstAttribute="top" secondItem="nOj-U5-PzR" secondAttribute="top" constant="15" id="haC-EZ-7wS"/>
                            <constraint firstItem="nOj-U5-PzR" firstAttribute="trailing" secondItem="4Mi-y3-dPo" secondAttribute="trailing" constant="15" id="hyh-sz-Ecs"/>
                            <constraint firstItem="Hbm-Qk-zEH" firstAttribute="centerX" secondItem="yFP-Va-fav" secondAttribute="centerX" id="iGw-QA-v3h"/>
                            <constraint firstItem="lKI-Gb-jN2" firstAttribute="leading" secondItem="nOj-U5-PzR" secondAttribute="leading" constant="25" id="kwr-Na-clo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOj-U5-PzR"/>
                    </view>
                    <connections>
                        <outlet property="playerNumber" destination="lKI-Gb-jN2" id="AwB-aD-P4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtj-1u-Z15" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QdM-Uh-dXA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1492.8035982008996" y="-95.200000000000003"/>
        </scene>
        <!--Add Custom Theme View Controller-->
        <scene sceneID="7D1-8o-lSv">
            <objects>
                <viewController id="NyM-R2-KxY" customClass="Add_CustomTheme_ViewController" customModule="Structure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNz-Hi-qyt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-XE-qAE">
                                <rect key="frame" x="233.5" y="60" width="200" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-fa-Y5a">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MX-Km-HO3">
                                        <rect key="frame" x="46.5" y="0.0" width="153.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ubf-JO-9LS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CnP-nl-JYV">
                                <rect key="frame" x="120" y="110" width="188.5" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-ID-bZj">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDp-8l-qzg">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-y7-ahN">
                                                <rect key="frame" x="0.0" y="42.5" width="40" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-Lh-05K">
                                                <rect key="frame" x="0.0" y="85" width="40" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-fl-q1O">
                                                <rect key="frame" x="0.0" y="127" width="40" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVr-G3-jnB">
                                                <rect key="frame" x="0.0" y="169.5" width="40" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-9z-Snb">
                                        <rect key="frame" x="80" y="0.0" width="108.5" height="195"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOQ-lJ-MoK">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-UP-gmB">
                                                <rect key="frame" x="0.0" y="40.5" width="108.5" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-TW-2yZ">
                                                <rect key="frame" x="0.0" y="81" width="108.5" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-1C-Anb">
                                                <rect key="frame" x="0.0" y="122" width="108.5" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-SS-dY0">
                                                <rect key="frame" x="0.0" y="162.5" width="108.5" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-az-vhA">
                                <rect key="frame" x="358.5" y="110" width="188.5" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-Mx-Kaf">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AL-2T-Qvd">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-js-se5">
                                                <rect key="frame" x="0.0" y="42.5" width="47.5" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tST-wP-IBX">
                                                <rect key="frame" x="0.0" y="85" width="47.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-ut-4FH">
                                                <rect key="frame" x="0.0" y="128" width="47.5" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-CC-XIE">
                                                <rect key="frame" x="0.0" y="170.5" width="47.5" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-OZ-Pbf">
                                        <rect key="frame" x="87.5" y="0.0" width="101" height="195"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-Co-qo2">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-CF-83G">
                                                <rect key="frame" x="0.0" y="40.5" width="101" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-th-q9e">
                                                <rect key="frame" x="0.0" y="81" width="101" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jo-G0-grj">
                                                <rect key="frame" x="0.0" y="122" width="101" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-T2-E6k">
                                                <rect key="frame" x="0.0" y="162.5" width="101" height="32.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-S4-caT">
                                <rect key="frame" x="20" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3Wl-zw-C0z"/>
                                    <constraint firstAttribute="height" constant="30" id="XHC-M9-936"/>
                                </constraints>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="TouchCancle:" destination="NyM-R2-KxY" eventType="touchUpInside" id="Evr-fe-pJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ3-kB-hJ9">
                                <rect key="frame" x="303.5" y="325" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="695-Aw-Nw4"/>
                                </constraints>
                                <state key="normal" title="추가하기"/>
                                <connections>
                                    <action selector="makeCustomTheme:" destination="NyM-R2-KxY" eventType="touchUpInside" id="Ghk-ud-fHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DaP-S4-caT" firstAttribute="top" secondItem="fxe-nG-aLN" secondAttribute="top" constant="20" id="62E-pp-Wtl"/>
                            <constraint firstItem="fxe-nG-aLN" firstAttribute="bottom" secondItem="zZ3-kB-hJ9" secondAttribute="bottom" constant="20" id="8S1-bB-3L9"/>
                            <constraint firstItem="CnP-nl-JYV" firstAttribute="leading" secondItem="fxe-nG-aLN" secondAttribute="leading" constant="120" id="AHL-IG-OVJ"/>
                            <constraint firstItem="CnP-nl-JYV" firstAttribute="width" secondItem="bFV-az-vhA" secondAttribute="width" id="EYC-kC-iOe"/>
                            <constraint firstItem="bFV-az-vhA" firstAttribute="leading" secondItem="CnP-nl-JYV" secondAttribute="trailing" constant="50" id="FDD-ak-FYh"/>
                            <constraint firstItem="VvK-XE-qAE" firstAttribute="centerX" secondItem="sNz-Hi-qyt" secondAttribute="centerX" id="Fsv-uE-qd8"/>
                            <constraint firstItem="zZ3-kB-hJ9" firstAttribute="centerX" secondItem="sNz-Hi-qyt" secondAttribute="centerX" id="G3F-D2-J8K"/>
                            <constraint firstItem="CnP-nl-JYV" firstAttribute="centerY" secondItem="sNz-Hi-qyt" secondAttribute="centerY" constant="20" id="IIL-Ae-cYv"/>
                            <constraint firstItem="fxe-nG-aLN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DaP-S4-caT" secondAttribute="trailing" symbolic="YES" id="Ty4-Ug-bZb"/>
                            <constraint firstItem="fxe-nG-aLN" firstAttribute="trailing" secondItem="bFV-az-vhA" secondAttribute="trailing" constant="120" id="a64-td-1Qm"/>
                            <constraint firstItem="fxe-nG-aLN" firstAttribute="bottom" secondItem="CnP-nl-JYV" secondAttribute="bottom" constant="70" id="bgm-9i-dp0"/>
                            <constraint firstItem="VvK-XE-qAE" firstAttribute="top" secondItem="fxe-nG-aLN" secondAttribute="top" constant="60" id="fPK-JH-8xf"/>
                            <constraint firstItem="fxe-nG-aLN" firstAttribute="bottom" secondItem="bFV-az-vhA" secondAttribute="bottom" constant="70" id="mQ5-pl-Xwn"/>
                            <constraint firstItem="DaP-S4-caT" firstAttribute="leading" secondItem="fxe-nG-aLN" secondAttribute="leading" constant="20" id="tR1-4J-pb1"/>
                            <constraint firstItem="bFV-az-vhA" firstAttribute="centerY" secondItem="sNz-Hi-qyt" secondAttribute="centerY" constant="20" id="xGJ-NM-jpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxe-nG-aLN"/>
                    </view>
                    <connections>
                        <outlet property="customTitle" destination="3MX-Km-HO3" id="hXA-6V-sls"/>
                        <outlet property="word1" destination="KOQ-lJ-MoK" id="kBm-dD-H0X"/>
                        <outlet property="word10" destination="b2K-T2-E6k" id="lnj-Of-REi"/>
                        <outlet property="word2" destination="zUc-Co-qo2" id="SL3-mG-fKb"/>
                        <outlet property="word3" destination="v3Y-UP-gmB" id="Qoa-OO-U2P"/>
                        <outlet property="word4" destination="DuO-CF-83G" id="lYn-aM-GS3"/>
                        <outlet property="word5" destination="7Xa-TW-2yZ" id="hWx-Zh-o9L"/>
                        <outlet property="word6" destination="t2A-th-q9e" id="ZpR-2F-m3p"/>
                        <outlet property="word7" destination="bz1-1C-Anb" id="hGN-PH-NNr"/>
                        <outlet property="word8" destination="8Jo-G0-grj" id="c6N-cg-8oB"/>
                        <outlet property="word9" destination="uNo-SS-dY0" id="ezt-nq-bUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChV-97-UPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778.2608695652175" y="988"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="WPy-F0-XJb">
            <objects>
                <viewController storyboardIdentifier="GameStart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJj-l1-PRG" customClass="Start_ViewController" customModule="Structure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fii-om-DMo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnB-KK-e7s">
                                <rect key="frame" x="183.5" y="87.5" width="300" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" id="eyP-UY-3IT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-lA-uAc">
                                <rect key="frame" x="20" y="20" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PJc-Fy-sQD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rj3-oc-6vo"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="TouchBackButton:" destination="cJj-l1-PRG" eventType="touchUpInside" id="Kfd-bG-LPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iKs-lA-uAc" firstAttribute="leading" secondItem="Fx4-S3-jDC" secondAttribute="leading" constant="20" id="Ifb-ER-ief"/>
                            <constraint firstItem="EnB-KK-e7s" firstAttribute="top" secondItem="Fx4-S3-jDC" secondAttribute="top" constant="87.5" id="ZwL-3Y-yuk"/>
                            <constraint firstItem="EnB-KK-e7s" firstAttribute="leading" secondItem="Fx4-S3-jDC" secondAttribute="leading" constant="183.5" id="b8r-At-cU4"/>
                            <constraint firstItem="iKs-lA-uAc" firstAttribute="top" secondItem="Fx4-S3-jDC" secondAttribute="top" constant="20" id="i9r-wj-0BF"/>
                            <constraint firstItem="EnB-KK-e7s" firstAttribute="centerY" secondItem="Fii-om-DMo" secondAttribute="centerY" id="pbY-sU-RND"/>
                            <constraint firstItem="Fx4-S3-jDC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iKs-lA-uAc" secondAttribute="trailing" symbolic="YES" id="sgf-OX-evb"/>
                            <constraint firstItem="EnB-KK-e7s" firstAttribute="centerX" secondItem="Fii-om-DMo" secondAttribute="centerX" id="w3D-yV-r4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fx4-S3-jDC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUe-w7-8LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.07046476761627" y="-95.200000000000003"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Game_ViewController" customModule="Structure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-Nu-644">
                                <rect key="frame" x="283.5" y="325" width="100" height="50"/>
                                <color key="backgroundColor" red="0.94118529559999997" green="0.9411650896" blue="0.94116902349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="C4m-TN-FXE"/>
                                    <constraint firstAttribute="height" constant="50" id="DrK-kf-7K6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Privious">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.94107419250000002" green="0.94123548270000001" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="priviousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wik-fE-GIx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-1F-E6q">
                                <rect key="frame" x="100" y="50" width="467" height="275"/>
                                <fontDescription key="fontDescription" type="system" pointSize="106"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-fM-KGi">
                                <rect key="frame" x="0.0" y="50" width="667" height="275"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-eg-CoL" userLabel="Correct">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="275"/>
                                        <connections>
                                            <action selector="correctButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pnb-nm-NID"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="mainGame" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36S-Rr-gEm" userLabel="Pass">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="275"/>
                                        <connections>
                                            <action selector="passButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRy-Y5-UzJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-a9-0gy">
                                <rect key="frame" x="283.5" y="10" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jre-Hz-8aQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-gW-i8F" userLabel="Correct&amp;Pass">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <fontDescription key="fontDescription" type="system" pointSize="119"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOS-Sj-gzf">
                                <rect key="frame" x="20" y="20" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="fYQ-uM-tXY"/>
                                    <constraint firstAttribute="height" constant="30" id="w7e-rb-sSA"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="TouchBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h13-tG-b6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TqJ-a9-0gy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1SC-Fb-ZNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9t-fM-KGi" secondAttribute="trailing" id="2sK-6t-4fk"/>
                            <constraint firstItem="vuE-gW-i8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="50v-PF-gmA"/>
                            <constraint firstItem="vuE-gW-i8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Apx-Bb-8M0"/>
                            <constraint firstItem="vuE-gW-i8F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B7p-AB-kb1"/>
                            <constraint firstItem="TqJ-a9-0gy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Bg1-4K-oYG"/>
                            <constraint firstItem="vuE-gW-i8F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ce3-wp-2hK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D9t-fM-KGi" secondAttribute="bottom" constant="50" id="G9I-yD-nvR"/>
                            <constraint firstItem="XSS-1F-E6q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="IUo-3K-UPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSS-1F-E6q" secondAttribute="trailing" constant="100" id="J3A-3e-Le2"/>
                            <constraint firstItem="BOS-Sj-gzf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="J7x-x3-B6y"/>
                            <constraint firstItem="vuE-gW-i8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LFy-0g-TAL"/>
                            <constraint firstItem="XSS-1F-E6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="LwJ-e0-xMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XSS-1F-E6q" secondAttribute="bottom" constant="50" id="ORL-ad-uYr"/>
                            <constraint firstItem="D9t-fM-KGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="PR7-e6-qJL"/>
                            <constraint firstItem="vuE-gW-i8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WwY-OD-ZBT"/>
                            <constraint firstItem="vuE-gW-i8F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hjA-I0-Z2y"/>
                            <constraint firstItem="8ST-Nu-644" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mEe-Jd-Uwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BOS-Sj-gzf" secondAttribute="trailing" symbolic="YES" id="ojX-cU-gMK"/>
                            <constraint firstItem="D9t-fM-KGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pXF-ya-V7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ST-Nu-644" secondAttribute="bottom" id="ryl-Ob-0df"/>
                            <constraint firstItem="BOS-Sj-gzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uDE-Gz-tUl"/>
                            <constraint firstItem="vuE-gW-i8F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w9C-Of-5da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVZ-nv-giF"/>
                    <connections>
                        <outlet property="contentLabel" destination="XSS-1F-E6q" id="pGq-mx-8gD"/>
                        <outlet property="correctButton" destination="fLk-eg-CoL" id="gaL-hb-mnw"/>
                        <outlet property="correctOrPassLabel" destination="vuE-gW-i8F" id="hIv-xM-Wdc"/>
                        <outlet property="passButton" destination="36S-Rr-gEm" id="f3k-sL-S0f"/>
                        <outlet property="priviousButton" destination="8ST-Nu-644" id="Zh8-3n-hYq"/>
                        <outlet property="timerLabel" destination="TqJ-a9-0gy" id="AGd-6d-sal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.83958020989508" y="-95.200000000000003"/>
        </scene>
        <!--Total Score View Controller-->
        <scene sceneID="J87-WN-pYr">
            <objects>
                <viewController storyboardIdentifier="TotalScore" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vQN-yj-lCi" customClass="TotalScore_ViewController" customModule="Structure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeJ-2N-S4s">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55w-xf-X9H">
                                <rect key="frame" x="100" y="50" width="467" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JQV-mD-47w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-Oi-paP">
                                <rect key="frame" x="241" y="315" width="65" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cux-UB-XsF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="uXc-9t-bqN"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="TouchHomeButton:" destination="vQN-yj-lCi" eventType="touchUpInside" id="CIa-65-gER"/>
                                    <segue destination="j5O-hp-At5" kind="show" animates="NO" id="Ba8-Ea-dg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-oq-fls">
                                <rect key="frame" x="338.5" y="315" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="1oV-dy-rq5"/>
                                    <constraint firstAttribute="height" constant="40" id="7kn-Z9-LTJ"/>
                                </constraints>
                                <state key="normal" title="One more game"/>
                                <connections>
                                    <action selector="TouchMoreGame:" destination="vQN-yj-lCi" eventType="touchUpInside" id="9mI-5F-nCn"/>
                                    <segue destination="ex6-kE-Rff" kind="show" animates="NO" id="9qd-SZ-5d9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-bX-zNo">
                                <rect key="frame" x="100" y="151" width="147" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-sz-0vF">
                                <rect key="frame" x="300" y="125" width="267" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4C-fW-hB2" firstAttribute="trailing" secondItem="55w-xf-X9H" secondAttribute="trailing" constant="100" id="4Qh-Oa-D3I"/>
                            <constraint firstItem="55w-xf-X9H" firstAttribute="leading" secondItem="I4C-fW-hB2" secondAttribute="leading" constant="100" id="9XU-pZ-vZq"/>
                            <constraint firstItem="9cm-sz-0vF" firstAttribute="centerY" secondItem="KeJ-2N-S4s" secondAttribute="centerY" constant="20" id="AZu-VE-PFL"/>
                            <constraint firstItem="V8w-Oi-paP" firstAttribute="centerX" secondItem="KeJ-2N-S4s" secondAttribute="centerX" constant="-60" id="DLo-Xn-Dch"/>
                            <constraint firstItem="I4C-fW-hB2" firstAttribute="bottom" secondItem="V8w-Oi-paP" secondAttribute="bottom" constant="20" id="G7p-DO-87o"/>
                            <constraint firstItem="pZg-bX-zNo" firstAttribute="centerY" secondItem="KeJ-2N-S4s" secondAttribute="centerY" constant="20" id="GIl-oy-aYo"/>
                            <constraint firstItem="9cm-sz-0vF" firstAttribute="leading" secondItem="pZg-bX-zNo" secondAttribute="trailing" constant="53" id="IbY-bR-CmG"/>
                            <constraint firstItem="pZg-bX-zNo" firstAttribute="leading" secondItem="I4C-fW-hB2" secondAttribute="leading" constant="100" id="JNW-6G-2Vt"/>
                            <constraint firstItem="I4C-fW-hB2" firstAttribute="trailing" secondItem="9cm-sz-0vF" secondAttribute="trailing" constant="100" id="V3z-Oh-Tzt"/>
                            <constraint firstItem="I4C-fW-hB2" firstAttribute="bottom" secondItem="zOA-oq-fls" secondAttribute="bottom" constant="20" id="Z2V-qH-9iD"/>
                            <constraint firstItem="9cm-sz-0vF" firstAttribute="centerX" secondItem="KeJ-2N-S4s" secondAttribute="centerX" constant="100" id="gKP-fL-WDP"/>
                            <constraint firstItem="pZg-bX-zNo" firstAttribute="top" secondItem="55w-xf-X9H" secondAttribute="bottom" constant="51" id="nOM-TO-VnC"/>
                            <constraint firstItem="55w-xf-X9H" firstAttribute="top" secondItem="I4C-fW-hB2" secondAttribute="top" constant="50" id="oPd-Rf-Dub"/>
                            <constraint firstItem="9cm-sz-0vF" firstAttribute="top" secondItem="55w-xf-X9H" secondAttribute="bottom" constant="25" id="ue0-4T-y8c"/>
                            <constraint firstItem="zOA-oq-fls" firstAttribute="centerX" secondItem="KeJ-2N-S4s" secondAttribute="centerX" constant="60" id="ufn-6e-mJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4C-fW-hB2"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel2" destination="9cm-sz-0vF" id="PAY-fE-4cF"/>
                        <outlet property="winnerLabel" destination="pZg-bX-zNo" id="viM-ys-M1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw8-AK-JMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.11694152923539" y="832.79999999999995"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ce1-Dt-pZP">
            <objects>
                <viewController storyboardIdentifier="InitialView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j5O-hp-At5" customClass="Initial_ViewController" customModule="Structure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4F-GE-Td2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsS-v8-Ufz">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="anyTab:" destination="j5O-hp-At5" eventType="touchUpInside" id="1B7-3p-ixV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsS-v8-Ufz" firstAttribute="top" secondItem="mO4-IG-OE6" secondAttribute="top" id="4P6-JB-lzf"/>
                            <constraint firstItem="mO4-IG-OE6" firstAttribute="bottom" secondItem="qsS-v8-Ufz" secondAttribute="bottom" id="GPr-SS-o7Y"/>
                            <constraint firstItem="qsS-v8-Ufz" firstAttribute="leading" secondItem="mO4-IG-OE6" secondAttribute="leading" id="pUt-Oa-UaP"/>
                            <constraint firstItem="mO4-IG-OE6" firstAttribute="trailing" secondItem="qsS-v8-Ufz" secondAttribute="trailing" id="qvR-LM-Wtu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mO4-IG-OE6"/>
                    </view>
                    <navigationItem key="navigationItem" id="I79-rF-g1y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgG-HO-fVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2485" y="-95"/>
        </scene>
    </scenes>
</document>
