<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScorePopup_ViewController" customModule="Structure" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-WG-uU1" userLabel="baseView">
                    <rect key="frame" x="141" y="60" width="385" height="255"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beA-m6-HiD">
                            <rect key="frame" x="155" y="40" width="75" height="155"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-fO-mPg">
                            <rect key="frame" x="270" y="40" width="75" height="155"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O61-If-lqa">
                            <rect key="frame" x="233" y="215" width="100" height="30"/>
                            <color key="backgroundColor" red="0.94107419250000002" green="0.94123548270000001" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="O0F-mW-yYW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <connections>
                                <action selector="touchNextGame:" destination="iN0-l3-epB" eventType="touchUpInside" id="nxi-oJ-Spm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zi-xz-rbQ">
                            <rect key="frame" x="126" y="215" width="73" height="30"/>
                            <color key="backgroundColor" red="0.94118529559999997" green="0.9411650896" blue="0.94116902349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Z8-gd-ndW"/>
                                <constraint firstAttribute="width" constant="73" id="eD2-CH-gO2"/>
                            </constraints>
                            <state key="normal" title="reset"/>
                            <connections>
                                <action selector="touchReset:" destination="iN0-l3-epB" eventType="touchUpInside" id="ALj-ou-ouy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mue-0Z-mQu">
                            <rect key="frame" x="40" y="87" width="75" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="q96-Yy-kQS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.86368030309999999" green="0.79692159269999996" blue="0.54807167629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="mue-0Z-mQu" firstAttribute="top" secondItem="yGo-WG-uU1" secondAttribute="top" constant="87" id="34T-It-OO2"/>
                        <constraint firstItem="O61-If-lqa" firstAttribute="leading" secondItem="7Zi-xz-rbQ" secondAttribute="trailing" constant="34" id="5fi-bz-RSg"/>
                        <constraint firstItem="7Zi-xz-rbQ" firstAttribute="top" secondItem="beA-m6-HiD" secondAttribute="bottom" constant="20" id="5lT-Rl-tVW"/>
                        <constraint firstItem="beA-m6-HiD" firstAttribute="leading" secondItem="mue-0Z-mQu" secondAttribute="trailing" constant="40" id="8VS-5Q-MTo"/>
                        <constraint firstItem="dgN-fO-mPg" firstAttribute="leading" secondItem="beA-m6-HiD" secondAttribute="trailing" constant="40" id="9UD-5A-uLr"/>
                        <constraint firstItem="beA-m6-HiD" firstAttribute="width" secondItem="mue-0Z-mQu" secondAttribute="width" id="NGb-rz-Oxs"/>
                        <constraint firstItem="7Zi-xz-rbQ" firstAttribute="centerX" secondItem="yGo-WG-uU1" secondAttribute="centerX" constant="-30" id="OVx-DH-e1r"/>
                        <constraint firstItem="mue-0Z-mQu" firstAttribute="leading" secondItem="yGo-WG-uU1" secondAttribute="leading" constant="40" id="V4e-9N-vFS"/>
                        <constraint firstItem="beA-m6-HiD" firstAttribute="firstBaseline" secondItem="dgN-fO-mPg" secondAttribute="firstBaseline" id="VVP-AC-5Uu"/>
                        <constraint firstItem="7Zi-xz-rbQ" firstAttribute="top" secondItem="O61-If-lqa" secondAttribute="top" id="Ymr-GY-pvr"/>
                        <constraint firstItem="mue-0Z-mQu" firstAttribute="centerY" secondItem="yGo-WG-uU1" secondAttribute="centerY" id="axM-5w-gpM"/>
                        <constraint firstAttribute="trailing" secondItem="dgN-fO-mPg" secondAttribute="trailing" constant="40" id="d9e-xz-2dj"/>
                        <constraint firstAttribute="bottom" secondItem="7Zi-xz-rbQ" secondAttribute="bottom" constant="10" id="gkE-Ec-fP2"/>
                        <constraint firstItem="beA-m6-HiD" firstAttribute="baseline" secondItem="dgN-fO-mPg" secondAttribute="baseline" id="it0-sR-DKz"/>
                        <constraint firstItem="beA-m6-HiD" firstAttribute="top" secondItem="yGo-WG-uU1" secondAttribute="top" constant="40" id="obG-p9-1sS"/>
                        <constraint firstItem="dgN-fO-mPg" firstAttribute="width" secondItem="beA-m6-HiD" secondAttribute="width" id="yYu-b4-YCM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yGo-WG-uU1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Qj-Fy-a1n"/>
                <constraint firstItem="yGo-WG-uU1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="Dc0-1P-4lW"/>
                <constraint firstItem="yGo-WG-uU1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="141" id="G95-0A-dGg"/>
                <constraint firstItem="yGo-WG-uU1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fAq-TJ-8fP"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="baseView" destination="yGo-WG-uU1" id="riS-Ei-R6D"/>
                <outlet property="correctLabel" destination="beA-m6-HiD" id="zjg-69-XuL"/>
                <outlet property="nextButton" destination="O61-If-lqa" id="7W0-Lu-5Dy"/>
                <outlet property="nextGameButton" destination="O61-If-lqa" id="baN-4u-4OR"/>
                <outlet property="passLabel" destination="dgN-fO-mPg" id="WHp-as-sr6"/>
                <outlet property="scoreLabel" destination="mue-0Z-mQu" id="Cth-hF-86B"/>
            </connections>
            <point key="canvasLocation" x="30.134932533733135" y="85.599999999999994"/>
        </view>
    </objects>
</document>
