<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SetGameEnviromentPopup_Controller" customModule="Structure" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPF-uY-1Yu">
                    <rect key="frame" x="100" y="50" width="467" height="275"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-EC-pgz">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" red="1" green="0.22950265349999999" blue="0.27325196810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5h5-kI-CvT"/>
                                <constraint firstAttribute="width" constant="30" id="Ixo-Nl-B45"/>
                            </constraints>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="0TD-al-oYW"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="SetGameEnviroment" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-Bb-VCh">
                            <rect key="frame" x="0.0" y="30" width="467" height="246"/>
                            <segments>
                                <segment title="Touch"/>
                                <segment title="Gyro"/>
                            </segments>
                            <connections>
                                <action selector="SegmentedGameEnviroment:" destination="iN0-l3-epB" eventType="valueChanged" id="AiU-Ry-Ci1"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E6T-EC-pgz" firstAttribute="leading" secondItem="rPF-uY-1Yu" secondAttribute="leading" id="4Do-MW-HtE"/>
                        <constraint firstItem="E6T-EC-pgz" firstAttribute="top" secondItem="rPF-uY-1Yu" secondAttribute="top" id="Idf-Rb-sYa"/>
                        <constraint firstItem="YO3-Bb-VCh" firstAttribute="leading" secondItem="rPF-uY-1Yu" secondAttribute="leading" id="V0l-G3-5qz"/>
                        <constraint firstAttribute="trailing" secondItem="YO3-Bb-VCh" secondAttribute="trailing" id="fMd-kP-mBH"/>
                        <constraint firstAttribute="bottom" secondItem="YO3-Bb-VCh" secondAttribute="bottom" id="nIa-gQ-t43"/>
                        <constraint firstItem="YO3-Bb-VCh" firstAttribute="top" secondItem="rPF-uY-1Yu" secondAttribute="top" constant="30" id="pWi-1E-ySq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rPF-uY-1Yu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5NE-x9-uYc"/>
                <constraint firstItem="rPF-uY-1Yu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="78H-QH-c8e"/>
                <constraint firstItem="rPF-uY-1Yu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="9ZU-pG-IJj"/>
                <constraint firstItem="rPF-uY-1Yu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OdS-Xj-AZ2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="view" destination="rPF-uY-1Yu" id="YSu-FH-ilu"/>
            </connections>
        </view>
    </objects>
</document>
