<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingTimeAndPlayer_ViewController" customModule="Structure" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xia-9z-3mH">
                    <rect key="frame" x="143.5" y="87.5" width="380" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-Gn-CMM">
                            <rect key="frame" x="63" y="51.5" width="254.5" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플레이어수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-iR-kbm">
                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-05-gdn" userLabel="Player_Stepper">
                                    <rect key="frame" x="160.5" y="0.0" width="94" height="29"/>
                                </stepper>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-1k-vLd">
                            <rect key="frame" x="67" y="105.5" width="246.5" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제한시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-uf-zra">
                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-Nv-xPO" userLabel="Time_Stepper">
                                    <rect key="frame" x="152.5" y="0.0" width="94" height="29"/>
                                </stepper>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bij-fi-DR8" customClass="Se">
                            <rect key="frame" x="175" y="160" width="30" height="30"/>
                            <state key="normal" title="시작"/>
                            <connections>
                                <action selector="ClickStartButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="f3R-eN-Gxw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-WR-zfd">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" red="1" green="0.22950265346976317" blue="0.27325196813677621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5EJ-rq-ZC6"/>
                                <constraint firstAttribute="width" constant="30" id="lDc-ct-DQi"/>
                            </constraints>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="2NP-Pn-jjk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MT2-WR-zfd" firstAttribute="leading" secondItem="xia-9z-3mH" secondAttribute="leading" id="4j4-NB-9vW"/>
                        <constraint firstAttribute="height" constant="200" id="FCU-Su-M0V"/>
                        <constraint firstItem="LWf-1k-vLd" firstAttribute="top" secondItem="wOG-Gn-CMM" secondAttribute="bottom" constant="25" id="G4D-lG-V7N"/>
                        <constraint firstItem="LWf-1k-vLd" firstAttribute="centerX" secondItem="xia-9z-3mH" secondAttribute="centerX" id="Gwu-MV-Mpt"/>
                        <constraint firstAttribute="width" constant="380" id="VcR-W9-Z0k"/>
                        <constraint firstItem="bij-fi-DR8" firstAttribute="centerX" secondItem="xia-9z-3mH" secondAttribute="centerX" id="oyb-v6-GKG"/>
                        <constraint firstItem="LWf-1k-vLd" firstAttribute="centerY" secondItem="xia-9z-3mH" secondAttribute="centerY" constant="20" id="wdG-6R-6lf"/>
                        <constraint firstAttribute="bottom" secondItem="bij-fi-DR8" secondAttribute="bottom" constant="10" id="xlM-ti-9rV"/>
                        <constraint firstItem="wOG-Gn-CMM" firstAttribute="centerX" secondItem="xia-9z-3mH" secondAttribute="centerX" id="y3c-Ee-daA"/>
                        <constraint firstItem="MT2-WR-zfd" firstAttribute="top" secondItem="xia-9z-3mH" secondAttribute="top" id="z2X-1Z-ksc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xia-9z-3mH" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="iv7-kc-CIe"/>
                <constraint firstItem="xia-9z-3mH" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="k8O-av-PMZ"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="30.134932533733135" y="85.599999999999994"/>
        </view>
    </objects>
</document>
